import React, { useState, useMemo } from 'react';

interface SimpleSolverProps {
  words: string[];
  game: 'gartic' | 'gtb';
  placeholder?: string;
}

const SimpleSolver: React.FC<SimpleSolverProps> = ({ 
  words = [], 
  game = 'gartic', 
  placeholder = "Enter pattern (e.g., ele____)" 
}) => {
  const [pattern, setPattern] = useState('');
  const [copiedWord, setCopiedWord] = useState<string | null>(null);

  const matches = useMemo(() => {
    if (!pattern || pattern.trim() === '') return [];
    
    // Convert underscore to regex dot, keep other letters as is
    const regexSource = `^${pattern.toLowerCase().replace(/_/g, '.')}$`;
    try {
      const regex = new RegExp(regexSource);
      return words
        .filter(word => word.length === pattern.length)
        .filter(word => regex.test(word.toLowerCase()))
        .slice(0, 100); // Limit results for performance
    } catch (e) {
      return [];
    }
  }, [pattern, words]);

  const handleCopy = (word: string) => {
    navigator.clipboard.writeText(word);
    setCopiedWord(word);
    setTimeout(() => setCopiedWord(null), 2000);
  };

  return (
    <div className="w-full max-w-2xl mx-auto space-y-6">
      {/* Search Input Container */}
      <div className="relative group">
        <input
          type="text"
          value={pattern}
          onChange={(e) => setPattern(e.target.value)}
          placeholder={placeholder}
          className="w-full px-6 py-4 text-2xl font-mono tracking-widest uppercase border-2 rounded-2xl bg-white dark:bg-slate-900 border-slate-200 dark:border-slate-800 focus:border-blue-500 focus:ring-4 focus:ring-blue-500/10 outline-none transition-all shadow-sm group-hover:shadow-md dark:text-white"
        />
        <div className="absolute right-4 top-1/2 -translate-y-1/2 flex items-center gap-2 pointer-events-none text-slate-400">
           <kbd className="hidden sm:inline-block px-2 py-1 text-xs border rounded bg-slate-50 dark:bg-slate-800">_ for blanks</kbd>
        </div>
      </div>

      {/* Results Header */}
      {pattern && (
        <div className="flex justify-between items-center px-2">
          <p className="text-sm font-medium text-slate-500 dark:text-slate-400">
            {matches.length} matches for <span className="text-blue-600 dark:text-blue-400 font-mono">"{pattern}"</span>
          </p>
          {matches.length > 0 && (
            <span className="text-xs text-slate-400 italic">Click word to copy</span>
          )}
        </div>
      )}

      {/* Results Grid */}
      <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
        {matches.map((word) => (
          <button
            key={word}
            onClick={() => handleCopy(word)}
            className={`
              relative p-3 text-center rounded-xl font-bold transition-all duration-200 group
              ${copiedWord === word 
                ? 'bg-green-500 text-white scale-95 shadow-inner' 
                : 'bg-white dark:bg-slate-800 text-slate-700 dark:text-slate-200 border border-slate-100 dark:border-slate-700 hover:border-blue-300 hover:shadow-lg hover:-translate-y-0.5'
              }
            `}
          >
            <span className="truncate block">{word}</span>
            {copiedWord === word && (
              <span className="absolute -top-8 left-1/2 -translate-x-1/2 bg-slate-900 text-white text-[10px] py-1 px-2 rounded opacity-100 animate-bounce">
                Copied!
              </span>
            )}
          </button>
        ))}
        
        {pattern && matches.length === 0 && (
          <div className="col-span-full py-12 text-center border-2 border-dashed border-slate-100 dark:border-slate-800 rounded-3xl">
            <p className="text-slate-400">No matches found. Try a different pattern.</p>
          </div>
        )}
      </div>

      {!pattern && (
        <div className="text-center py-20 opacity-50">
           <p className="text-slate-400 italic">Results will appear here in real-time...</p>
        </div>
      )}
    </div>
  );
};

export default SimpleSolver;